# k8s-gpu-management

./: Dockerfile  README.md  pom.xml  project_report.md
database/h2/: schema.sql
database/oracle/: V1.0.0__Create_Base_Tables.sql  V1.0.1__Create_GPU_Model_Table.sql  V1.0.2__Create_GPU_Node_Table.sql  V1.0.3__Create_GPU_Device_Table.sql  V1.0.4__Create_MIG_Tables.sql  V1.0.5__Create_Allocation_Table.sql  V1.0.6__Create_Metrics_Table.sql  V1.0.7__Create_Extended_Tables.sql  V1.1.0__Create_Indexes.sql  V1.2.0__Create_Views.sql  V1.3.0__Create_Procedures.sql  V1.4.0__Create_Triggers.sql  V1.5.0__Insert_Sample_Data.sql
docs/: api.md  architecture.md  configuration.md  installation.md  integration-guide.md  troubleshooting.md
docs/example/: dashboard_cost.html  dashboard_gpu.html  dashboard_main.html
docs/uml/: gpu_activity_diagram.mermaid  gpu_component_diagram.mermaid  gpu_deployment_diagram.mermaid  gpu_management_complete_erd.mermaid  gpu_sequence_diagram.mermaid  gpu_state_diagram.mermaid  gpu_usecase_diagram.mermaid  very_simple_gpu_uml.mermaid
grafana/: cost-analysis.json  gpu-utilization.json  mig-management.json  plugins.txt
grafana/dashboards/: gpu-alerts.json  gpu-overview.json
grafana/provisioning/: dashboards.yml  datasources.yml
k8s/: configmap.yaml  daemonset-gpu-collector.yaml  deployment.yaml  namespace.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/monitoring/: servicemonitor.yaml
prometheus/: prometheus.yml
prometheus/rules/: cost-alerts.yml  gpu-alerts.yml  mig-alerts.yml
src/main/java/com/k8s/monitor/: K8sResourceMonitorApplication.java
src/main/java/com/k8s/monitor/config/: KubernetesConfig.java
src/main/java/com/k8s/monitor/controller/: ResourceController.java
src/main/java/com/k8s/monitor/controller/gpu/: GpuAllocationController.java  GpuCostController.java  GpuDeviceController.java  GpuManagementController.java  GpuMetricsController.java  MigManagementController.java
src/main/java/com/k8s/monitor/dto/: NodeResourceInfo.java  PodResourceInfo.java  ResourceUsageResponse.java
src/main/java/com/k8s/monitor/dto/gpu/: CostOptimizationSuggestion.java  GpuAlertInfo.java  GpuAllocationInfo.java  GpuAllocationRequest.java  GpuBenchmarkInfo.java  GpuClusterOverview.java  GpuCostAnalysis.java  GpuDeviceInfo.java  GpuDeviceRegistrationRequest.java  GpuDeviceStatistics.java  GpuForecastAnalysis.java  GpuUsageMetricInfo.java  GpuWorkloadProfile.java  MigInstanceInfo.java  MigProfileInfo.java
src/main/java/com/k8s/monitor/entity/: ResourceMetrics.java
src/main/java/com/k8s/monitor/entity/gpu/: GpuAllocation.java  GpuDevice.java  GpuModel.java  GpuNode.java  GpuUsageMetrics.java  MigInstance.java  MigProfile.java
src/main/java/com/k8s/monitor/model/: ResourceMetrics.java
src/main/java/com/k8s/monitor/repository/: MetricsRepository.java
src/main/java/com/k8s/monitor/repository/gpu/: GpuAllocationRepository.java  GpuDeviceRepository.java  GpuModelRepository.java  GpuNodeRepository.java  GpuUsageMetricsRepository.java  MigInstanceRepository.java  MigProfileRepository.java
src/main/java/com/k8s/monitor/service/: KubernetesService.java  MetricsCollectionService.java  ResourceAnalysisService.java  ResourceMetricsService.java
src/main/java/com/k8s/monitor/service/gpu/: GpuAllocationService.java  GpuCostAnalysisService.java  GpuDeviceService.java  GpuForecastService.java  GpuMetricsCollectionService.java  GpuOptimizationService.java  MigManagementService.java
src/main/resources/: application-development.yml  application-gpu.yml  application-production.yml
temp/: gpu_management_config.txt  gpu_management_controller.java  gpu_management_dto.java  gpu_management_entities.java  gpu_management_repositories.java  gpu_management_services.java  gpu_project_structure.txt  k8s_gpu_schema_ddl.sql
tools/: cleanup-old-metrics.sh  db-backup.sh  generate-api-docs.sh  gpu-health-check.sh  log-rotation.sh
tools/code-generation/: generate-gpu-entities.sh
tools/monitoring/: metrics-validation.py
